{
  "name": "to-do-list",
  "version": "0.0.1",
  "description": "Beta",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raphael Dias",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
